{"name":"Spaeti","short_name":"Spaeti","start_url":"/","display":"standalone","theme_color":"#edefeb","background_color":"#edefeb","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}